@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
.background-colour{
  background-color: rgb(27, 26, 26);
  margin: auto;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.nav-title{
  
 font-size: 36px;
 font-weight: bold;
 color: rgb(230, 83, 60);
 margin-left: 5%;
}
nav ul{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;

}
nav ul li{
margin: 0 ;
}
nav li a{
  text-decoration: none;
  color:#fff ;
  padding: 15px 30px;
  display: block;
  border-radius: 25px;
 transition: background-color 0.3s;

}
.nav-element{
  display:flex;
  justify-content: flex-end;
  border: solid 2px #2c2b2b;
  border-radius: 46px;
  padding: 4px;
  margin-right: 8px;
}
.btn{
display: flex;
justify-content: space-between;
background: transparent;
border: none;
padding: 20px 50px;
}
 nav  div button a{
  color: white;
  text-decoration: none;
  font-size: 18px;
 }
 .nav-discription:hover {
  background-color: rgb(230, 83, 60);
  border-radius: 46px;
 }

nav ul li a: hover {
  background-color: #444;
}
.banner-title{
  width: 30%;

}
.banner-text{
  font-size: 78px;
 display: flex;
 flex-direction: column;
  color: white;
  font-weight: bold;
}
.header-part{
  display: flex;
}
.header-font{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

}
.para1{
  color: rgba(182, 168, 168, 0.5);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
}

.banner-btns{
  display: flex;
  justify-content: space-between;
  
}
.ban-btn{
 border: solid 1px white;
 color: #ccc;
 width: 45%;
 height: 54px;
 background: transparent;
 border: solid 1px white;
 border-radius: 42px;margin: auto;
}
.btn:hover{
  background-color: rgb(230, 83, 60);
  border-radius: 46px;
}
.banner{
  display: flex;
  margin: auto;
  justify-content: center;
}
.banner-image{
width: 449px;
height: 580px;
  background-image: url('../images/Images\ 2.png') ;
  background-repeat: no-repeat;
 
  display: flex;
  justify-content: space-between;

}
.video-part{
  display: flex;
  justify-content: center;
  box-sizing: 20px 20px 50px rgba(0,0,0,0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, .1);
  backdrop-filter: blur(10px);
  flex-wrap: wrap;
  width:  45%;
  height: 96px;
  margin-top: 20%;
  flex-direction: column;
  text-align: center;
}
.circle{
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: auto;
  margin-top: 30%;
  border-radius: 50px;
}
.tutorial-part{
  display: flex;
  justify-content: baseline;
  box-sizing: 20px 20px 50px rgba(0,0,0,0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, .1);
  backdrop-filter: blur(10px);
  flex-wrap: wrap;
  width:  45%;
  height: 86px;
  margin-top: 90%;
  flex-direction: column;
  text-align: center;
}
.num{
  font-size: 40px;
  font-weight: 900;
  color: white;

}
.text{
color: rgba(255, 255, 255, 0.65);
font-family: Inter;
font-size: 13px;
font-weight: 400;
line-height: 20px;
letter-spacing: 1px;
text-align: left;
color: rgba(239, 237, 232, 0.65);
text-align: center;
}


.para2{
 
font-size: 18px;
margin-bottom: 40px;
color: #ccc;
}
.description{
  max-width: 1200PX;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
  color: #fff;
}
.header{
  font-size: 48px;
  margin-bottom: 20px;
}
.habit-sec{
  display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
}
.section{
  width: 200px;
 margin-bottom: 40px;
 text-align: center;
}
.sec-image
{
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 5px solid white;
}
.sec-title{
  font-size: 22px;
  margin: 20px 0 10px;
}
.sec-para{
  font-size: 14px;
  color: #ccc;
}
.Running{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:40px;
  margin: 0 auto;
  color: white;
  background: rgb(34, 34, 34);;
  width: 70%;
  height: 371px;
}
.run-sec{
  max-width: 600px;
}
.run-header{
  font-size: 48px;
  margin-bottom: 20px;
}
.run-para{
  font-size: 18PX;
  margin-bottom: 30PX;
  line-height: 1.5;
}
.run-btn{
background-color: #ff5722;
color: #fff;
padding: 15px 30px;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
font-size: 18px;
}
.image-section{

  width: 366px;
  height:312px;
  border-radius: 18px;
}
.Traing-sec{
  margin: 0;
  padding: 0;
  color: white;
  background-color: #111;
}
.Training-des{
  padding: 50px;
  text-align: center;
  background-attachment: #000;
}
.training-head{
  padding: 50px;
  text-align: center;
  background: #000;
}
.training-para{
  font-size: 24px;
  margin: 10px 0 0;
}
.training-image{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.img-no1{
  width: 27%;
  height: 254px;
  margin-bottom: 20px;
  position: relative;
  color: rgb(12, 12, 12);
  text-align: start;
}
.img-1{
 width: 100%;
 height: 100%;

}
.img-no2{
  width: 46%;
  height: 254px;
  margin-bottom: 20px;
  position: relative;
  color: rgb(12, 12, 12);
  text-align: start;
}
.img-2{
 width: 100%;
 height: 100%;

}
.img-no3{
  width: 27%;
  height: 254px;
  margin-bottom: 20px;
  position: relative;
  color: rgb(12, 12, 12);
  
  text-align: start;
}
.img-3{
 width: 100%;
 height: 100%;

}
.img-no4{
  width: 37%;
  height: 254px;
  margin-bottom: 20px;
  position: relative;
  color: rgb(12, 12, 12);
  text-align: start;
}
.img-4{
 width: 100%;
 height: 100%;

}
.img-no5{
  width: 26%;
  height: 254px;
  margin-bottom: 20px;
  position: relative;
  color: rgb(12, 12, 12);
  text-align: start;
}
.img-5{
 width: 100%;
 height: 100%;

}
.img-no6{
  width: 37%;
  height: 254px;
  margin-bottom: 20px;
  position: relative;
  color: rgb(12, 12, 12);
  text-align: start;
}
.img-6{
 width: 100%;
 height: 100%;

}
.img-decor1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 255, 210, 0.5);
  display: flex;
  align-items: end;
  color: #111;

}
.img-decor2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.3);
  display: flex;
  align-items: start;
  color: white;

}
.img-decor3{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: end;
  color: white;
}
.img-decor4{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: start;
  justify-content: right;
  color: white;
}
.img-decor5{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(66, 255, 0, 0.3);
  display: flex;
  align-items: end;
  color: #ccc;
}
.img-decor6{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 71, 255, 0.3);
  display: flex;
  align-items: end;
  color: #ccc;
}
.BMI-sec{
  margin: 0;
  padding: 0;
  background-color: #111;
  color: white;
  text-align: center;

}
.BMI-check{
  padding: 50px;
  background-color: #000;
}
.BMI-header{
  font-size: 56px;
  margin: 0;
  font-weight: bold;
}
.BMI-para{
  font-size: 20px;
  margin: 10px 0 0;
   color: rgba(255, 255, 255, 0.5);
}
.BMI-chart{
  display: flex;
  justify-content: space-between;
 margin: auto;
  width: 80%;
}
.BMI-tab,.BMI-calcu{
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 45%;
}
.second-head{
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
table{
  width: 100%;
  border-collapse: collapse;
}
table,th,td{
  border: 1px solid #444;
}
th,td{
  padding: 10px;
  text-align: left;
  color: rgb(102, 97, 97);
}
.BMI-calcu form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.BMI-calcu input,.BMI-calcu select{
 padding: 10px;
 background-color: #444;
 color: #fff;
 border: none;
 border-radius: 4px;
 font-size: 16px;
}
.BMI-calcu button {
  grid-column: span 2;
  padding: 15px;
  background-color: #f04c3e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.BMI-calcu button:hover{
 background-color: #e03c2e;
}
.Team-section{
  margin: 0;
  padding: 0;
  background-color: #111;
  color: white;
  text-align: center;

}
.meet-sec{
  padding: 50px;
  background-color: #000;
}
.meet-header{
  font-size: 56px;
  margin: 0;
  font-weight: bold;
}
.meet-paragraph{
  font-size: 20px;
  margin: 10px 0 0;
   color: rgba(255, 255, 255, 0.5);
}
.team-leader{
  display: flex;
  color: white;
  text-align: center;
  width: 80%;
  justify-content: center;
  justify-items: center;
  align-self: center;
  margin: auto;
}

.team-member{
 display: flex;
 width: 30%;
 justify-content: space-between;
 margin: 20px;
 border: none;
 border-radius: 18px;

}
.team-img{
 width: 100%;
 height: 100%;
 margin: 20px;
 border-radius: 18px;
}
.team-info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.2);
}

.team-header {
  margin: 0;
  font-size: 24px;
}
.team-descrip {
  margin: 5px 0 0;
  font-size: 16px;
  color: #ccc;
}
.footer-part{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  }
  .footer-left{
    margin-left: 5%;
  }
  .fit-header{
    font-size: 5rem;
    font-weight: bold;
    color: #FF5A3C;
    margin-bottom: 20px;
  }
  .paragraph-3{
    font-size: 1.2rem;
    color: white;
    line-height: 1.5;
  }
  .footer-right{
    display: flex;
    margin-right: 5%;
    justify-content: space-between;
    width: 50%;
  }
  .Column{
    margin-right: 50px;
  }
  .col-1{
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
  }
  .col-ul{
    list-style-type: none;
    padding: 0;
  }
  .Column ul li{
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: white;
  }
  .footer-section{
    display: flex;
    margin-top: 30px;
    border-top: solid 1px rgb(131, 125, 125);
    color: rgba(255, 255, 255, 0.5);
    justify-content: center;
  }

  @media (max-width: 576px) {
    .nav-title {
        font-size: 24px;
        margin-left: 10px;
    }
  
    nav ul {
        flex-direction: column;
        align-items: center;
    }
  
    nav ul li {
        margin: 0;
    }
  
    .btn{
        padding: 10px 20px;
    }


  
    .banner {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
  
    .banner-title, .banner-image {
        width: 100%;
        margin: 0;
    }
  
    .banner-text {
        font-size: 36px;
    }
  
    .ban-btn {
        width: 100%;
        margin: 10px 0;
    }
  
    .Running, .Traing-sec, .BMI-sec, .Team-section {
        padding: 20px;
        width: 100%;
    }
  .habit-sec{
   flex-direction: column;
   margin: auto; 
   align-content: center;
  }
    .training-image {
        flex-direction: column;
        margin: auto;
        align-content: center;
    }
  
    .img-no1, .img-no2, .img-no3, .img-no4, .img-no5, .img-no6 {
        width: 100%;
        height: auto;
    }
  
    .team-member {
        width: 100%;
    }
    .Team-section{
      margin: auto;
      align-content: center;
    }
    .BMI-chart, .BMI-calcu {
      width: 100%;
      margin: auto; 
      align-content: center;
      padding: 20px;
      background-color: #333;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      display: block;
    }
  
    .BMI-chart {
      margin-bottom: 20px; 
    }
  
    .BMI-calcu {
      margin-top: 20px; 
    }
    .footer-right {
        flex-direction: column;
        align-items: center;
    }
  
    .Column {
       margin: auto; 
        align-content: center;
    }
    .footer-part{
      flex-direction: column;
      margin:auto;
      align-content: center;
    }
  
    .Column ul {
        padding: 0;
        text-align: center;
        margin: auto;
        align-content: center;
    }
  
    .Column li {
        margin: auto;
    }
  }
  
  
  @media (max-width: 768px) {
    .nav-title {
        font-size: 30px;
    }
  
    nav ul {
        flex-direction: column;
        align-items: center;
    }
  
    .btn {
        padding: 15px 25px;
    }
  
    .banner {
        flex-direction: column;
        align-items: center;
    }
  
    .banner-title, .banner-image {
        width: 100%;
    }
  
    .banner-text {
        font-size: 48px;
    }
  
    .ban-btn {
        width: 45%;
        margin: 10px;
    }
  
    .Running {
        flex-direction: column;
        text-align: center;
    }
  
    .image-section {
        width: 100%;
    }
  
    .training-image {
        flex-wrap: wrap;
        justify-content: space-between;
    }
  
    .img-no1, .img-no2, .img-no3, .img-no4, .img-no5, .img-no6 {
        width: 48%;
        height: auto;
    }
  
    .footer-right {
        flex-direction: column;
    }
  
    .Column ul {
        padding: 0;
        text-align: center;
    }
  }

  
  
  
